<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Zoodu</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Poppins', sans-serif;
background-color: #ffffff;
color: #333;
margin: 0;
padding: 0;
}


    .top-left {
        position: absolute;
        top: 20px;
        left: 50px;
    }

    .top-left h2 {
        font-size: 2.5rem;
        color: #58CC02;
        margin: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px; /* Added more padding */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: auto;
    }

    .content {
        text-align: left;
        color: #333;
    }

    h1 {
        font-size: 3rem;
        color: #58CC02;
        margin-bottom: 40px; /* Increased margin for better spacing */
    }

    h2 {
        font-size: 2rem;
        color: #58CC02;
        margin-top: 40px; /* Increased margin for better spacing */
        margin-bottom: 20px; /* Added bottom margin for better separation */
    }

    p {
        font-size: 1.1rem;
        line-height: 1.8; /* Increased line height for better readability */
        margin-bottom: 30px; /* Added more space between paragraphs */
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 30px; /* Added space below list */
    }

    li {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer {
        margin-top: 50px; /* Increased margin above the footer */
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }

    /* Image Styling */
    img {
        margin: 20px; /* Added margin around images for better spacing */
    }

    /* Adjust the bottom left image */
    .image-left {
        float: left;
        width: 250px;
        height: auto;
        margin-left: -180px;
        margin-top: 40px; /* Adjust this value if needed */
    }

    /* Adjust the bottom right image */
    .image-right {
        float: right;
        width: 250px;
        height: auto;
        margin-right: -454px;
        margin-top: 40px; /* Adjust to ensure both images align */
    }
    /* Team Grid */
        .team-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            gap: 20px; /* Space between items */
            margin-top: 30px;
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            width: 180px;
            height: 180px;
            border-radius: 50%; /* Circular images */
            object-fit: cover; /* Maintain aspect ratio and fit */
            margin-bottom: 10px;
        }

        .team-member h3 {
            font-size: 1.2rem;
            color: #333;
            margin: 0;
        }
</style>

</head>
<body>

<img src="/Users/rajveersingh/Downloads/pandaTLF.png" style="float: right; width: 250px; height: auto;">

<div class="top-left">
    <h2>Zoodu</h2>
</div>

<div class="container">

    <div class="content">
        <h1>About Us</h1>

        <h2>Meet the Team</h2>
        <div class="team-grid">
                <!-- Team member 1 -->
                <div class="team-member">
                    <img src="/Users/rajveersingh/Downloads/471A6106-2-2.png" alt="Devank Yadav">
                    <h3>Devank Yadav</h3>
                </div>

                <!-- Team member 2 -->
                <div class="team-member">
                    <img src="/Users/rajveersingh/Downloads/IMG_7147.png" alt="Rajveer Singh">
                    <h3>Rajveer Singh</h3>
                </div>

                <!-- Team member 3 -->
                <div class="team-member">
                    <img src="/Users/rajveersingh/Downloads/IMG_9243-2-2.png" alt="Rishi Raj">
                    <h3>Rishi Raj</h3>
                </div>

                <!-- Team member 4 -->
                <div class="team-member">
                    <img src="/Users/rajveersingh/Downloads/CleanShot 2024-10-12 at 22.59.13-2.png" alt="Tejas Singhal">
                    <h3>Tejas Singhal</h3>
                </div>
            </div>

        <h2>Our Purpose</h2>
        <p>We are a group of individuals dedicated to helping students identify the best steps to take in achieving their desired career aspirations. By considering different educational pairings and backgrounds, we aim to create a platform that offers personalized guidance and insights. Using Generative AI, we enhance this process by automating analysis, offering tailored recommendations, and providing innovative solutions to students' career planning challenges.</p>

        <h2>Objective</h2>
        <p>Our objective is to foster a more inclusive and supportive guide for prospective applicants and current students of all backgrounds for Smeal's Masters' program.</p>

        <!-- Bottom Left Image -->
        <img src="/Users/rajveersingh/Downloads/pandaBLF.png" class="image-left">

        <!-- Bottom Right Image -->
        <img src="/Users/rajveersingh/Downloads/pandaBRF.png" class="image-right">
    </div>

    <footer>
        &copy; 2024 Zoodu | Empowering students to grow their careers
    </footer>
</div>

</body>
</html>