<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoodu - Move Ahead in Your Career</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .top-left {
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .top-left h2 {
            font-size: 2.5rem;
            color: #58CC02;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .hero img {
            width: 400px;
            height: auto;
            margin-bottom: 30px;
        }
        .hero h1 {
            font-size: 2rem;
            margin: 0;
            color: #58CC02;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .button-get-started, .button-login {
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            text-align: center;
            width: 260px;
        }
        .button-get-started {
            background-color: #58CC02;
        }
        .button-get-started:hover {
            background-color: #45a001;
        }
        .button-login {
            background-color: #e0e0e0;
            color: #333;
        }
        .button-login:hover {
            background-color: #c0c0c0;
        }
        footer {
            margin-top: 40px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="top-left">
        <h2>Zoodu</h2>
    </div>
    <div class="container">
        <div class="hero">
            <img src="mainpanda.png" alt="Zoodu Mascot - Panda">
            <h1>The free, fun, and effective way to move ahead in your career!</h1>
            <div class="button-container">
                <a href="#" class="button-get-started">Login with LinkedIn</a>
                <a href="signup.html" class="button-login">Don't Have LinkedIn?</a>
            </div>
        </div>
    </div>
    <footer>
        © 2024 Zoodu | Empowering students to grow their careers Devank
    </footer>
</body>
</html>