<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoodu - Move Ahead in Your Career</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .top-left {
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .top-left h2 {
            font-size: 2.5rem;
            color: #58CC02;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: auto;
        }
        .content {
            text-align: left;
            color: #333;
        }
        footer {
            margin-top: 40px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="top-left">
        <h2>Zoodu</h2>
    </div>
    <div class="container">
        <div class="content">
            <br>
            <br>
            <h1 style="font-size: 3rem;">Sign Up to Zoodu with LinkedIn</h1>
            <div style="text-align: left; max-width: 800px; margin: 0 auto;">
                <h2 style="font-size: 2rem;">Step 1: Go to the LinkedIn Sign-Up Page</h2>
                <p style="font-size: 1rem;">Open your browser and navigate to the LinkedIn Sign-Up page. You can sign up using an email address or choose to sign up with your Google or Apple account for a one-click option.</p>
                <h1>Step 2: Enter Your Basic Information</h1>
                <p>Name: Type in your first name and last name. Make sure to use your real name, as LinkedIn’s policies do not allow pseudonyms, company names, or fake names. Your profile will reflect your professional identity.</p>
                <h1>Step 3: Provide Your Email Address</h1>
                <p>Email Address: Enter a personal email address that you can access regularly. Avoid using emails associated with a specific job or task (e.g., "marketing@company.com" or "sales@business.org").</p>
                <h1>Step 4: Create a Password (If Applicable)</h1><p>Password: If you're signing up without Google or Apple, you'll need to create a password. Ensure it’s secure but easy to remember. Consider using a mix of upper and lowercase letters, numbers, and special characters.</p>
                <h1>Step 5: Click “Join Now”</h1><p>After filling in your details, click on the “Join now” button to proceed.</p>
                <h1>Step 6: Verify Your Email</h1><p>LinkedIn will likely send you a verification email to confirm your email address. Check your inbox for a LinkedIn email, and click on the provided link to verify your account.</p>
                <h1>Step 7: Complete Additional Steps</h1><p>Profile Setup: LinkedIn may prompt you to provide additional information, such as your location, job title, and employment history. Fill out as much information as possible to create a complete profile.<br>Profile Picture: Upload a professional-looking profile picture to increase your credibility and chances of connecting with others.</p>
                <h1>Step 8: Follow LinkedIn’s Policies</h1><p>Keep in mind that LinkedIn doesn’t allow users to create multiple profiles. Ensure that your account adheres to LinkedIn’s Professional Community Policies and User Agreement.</p>
            </div>
            <h1 style="font-size: 3rem; text-align: center;">Come Back to Zoodu!</h1>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; width: 100%;"><img src="emozoodu.png" alt="come back please" style="width: 150px; height: auto;"></div>
    </div>
    <footer>
        © 2024 Zoodu | Empowering students to grow their careers
    </footer>
</body>
</html>